# marveldemoapp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poid/marveldemoapp/core/: AppApplication.kt
app/src/main/java/com/poid/marveldemoapp/core/base/: BaseFragment.kt
app/src/main/java/com/poid/marveldemoapp/core/extension/: IntExt.kt  StringExt.kt
app/src/main/java/com/poid/marveldemoapp/data/local/: ComicsDAO.kt  ComicsDataBase.kt  MapperEntityToModel.kt  MapperResponseToEntity.kt
app/src/main/java/com/poid/marveldemoapp/data/local/entity/: ComicsEntity.kt
app/src/main/java/com/poid/marveldemoapp/data/remote/: AuthInterceptor.kt  ComicsApiService.kt  MapperResponseToModel.kt
app/src/main/java/com/poid/marveldemoapp/data/remote/datasorce/: ApiDataSource.kt
app/src/main/java/com/poid/marveldemoapp/data/remote/entity/: ComicsRequest.kt  ComicsResponse.kt
app/src/main/java/com/poid/marveldemoapp/data/repository/: ComicsRepository.kt
app/src/main/java/com/poid/marveldemoapp/di/: DataBaseComposition.kt  MappersComposition.kt  NetworkComposition.kt
app/src/main/java/com/poid/marveldemoapp/model/: ComicsModel.kt
app/src/main/java/com/poid/marveldemoapp/presentation/comics/: ComicsAdapter.kt  ComicsListViewModel.kt  FragmentComicsList.kt
app/src/main/java/com/poid/marveldemoapp/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/poid/marveldemoapp/presentation/wishList/: FragmentWishList.kt  WishListViewModel.kt
app/src/main/res/drawable/: button_normal.xml  button_selected.xml  divider.xml  placeholder.xml  star.xml
app/src/main/res/layout/: activity_main.xml  fragment_comics_list.xml  fragment_wishlist.xml  item_marvel_post.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
